<RCC>
    <qresource prefix="/">
        <file>icons/settings.png</file>
        <file>icons/info.png</file>
        <file>icons/download.png</file>
        <file>icons/home.png</file>
        <file>icons/refresh.png</file>
        <file>icons/new.png</file>
        <file>icons/stop.png</file>
        <file>icons/show_more_image.png</file>
        <file>icons/add.png</file>
        <file>icons/delete.png</file>
        <file>icons/help.png</file>
        <file>icons/browser_down.png</file>
        <file>icons/browser_top.png</file>
    </qresource>
</RCC>
