<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>info_dialog</class>
 <widget class="QDialog" name="info_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>219</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Information</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="pushButtonQt">
     <property name="text">
      <string>Qt</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonFatCow">
     <property name="text">
      <string>FatCow</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonAuthor">
     <property name="text">
      <string>Author</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonLinkCouldFound">
     <property name="text">
      <string>Link could found</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>82</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
